<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.imaginaryshort.dropletter.MainFragment">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable notification"
        android:id="@+id/switch1" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable weight"
        android:id="@+id/switch2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Settings"
        android:id="@+id/button" />
</LinearLayout>
